# SynacorChallenge

./: .gitignore  README.md  RESOURCES.md  build.gradle  challenge_decompiled.txt  challenge_decompiled_annotated.txt  sample_decompiled.txt  settings.gradle  tempfile.txt
code/: build.gradle  settings.gradle
code/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Actor.kt  Main.kt  Operation.kt  Printer.kt  VM.kt
src/main/kotlin/coins/: Coins.kt  Coins.kts  ListExtensions.kt
src/main/kotlin/teleportation/: EnergyLevelCalculator.kt
src/main/kotlin/vm/: Actor.kt  ByteExtensions.kt  Decompiler.kt  Display.kt  Extensions.kt  InstructionPrinter.kt  Instructions.kt  Main.kt  Operation.kt  Operations.kt  OutputHandler.kt  Printer.kt  VM.kt
src/test/kotlin/: DummyActor.kt  DummyPrinter.kt  VMTest.kt
src/test/kotlin/vm/: VMTest.kt
